# drugstore

./: README.md  pom.xml
drugstore-admin/: pom.xml
drugstore-admin/src/main/java/info/wupeng/drugstore/admin/: DrugstoreAdminApplication.java  TestController.java
drugstore-gateway/: pom.xml
drugstore-gateway/src/main/java/info/wupeng/drugstore/gateway/: DrugstoreGatewayApplication.java
drugstore-gateway/src/main/resources/: application.yml
